{
  "manifest_version": 3,
  "minimum_chrome_version": "114",
  "name": "ELTON FLOW",
  "version": "1.5.3",
  "description": "Queue prompts for bulk image generation on Google Flow (labs.google/fx/tools/flow).",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "activeTab",
    "unlimitedStorage",
    "scripting",
    "downloads",
    "offscreen",
    "debugger"
  ],
  "host_permissions": [
    "https://labs.google/fx/*",
    "https://labs.google/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "ELTON FLOW",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/*"
      ],
      "js": [
        "selectors.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
